// Tyuiu.GorovenkoGV.Sprint0.Task6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "../Tyuiu.GorovenkoGV.Sprint0.Task6.Lib/Tyuiu.GorovenkoGV.Sprint0.Task6.Lib.cpp"
using namespace std;


int main()
{
	setlocale(LC_ALL, "Russian");
	ISprint0Task6* serviceV1 = new ServiceV1();
	cout << "Горовенко\t" << "Глеб\t" << "Васильевич\n";
	cout << endl;
	cout << "Task5.V6\n";
	float a;
	cout << "Введите a=";
	cin >> a;
	int b;
	cout << "Введите b=";
	cin >> b;
	int c = 3;
	int d = 6;
	cout << "Результат = " << serviceV1->Calculate(c, d);
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.