// Tyuiu.GorovenkoGV.Sprint0.Task5.V1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "../Tyuiu.GorovenkoGV.Sprint0.Task5.Lib/Tyuiu.GorovenkoGV.Sprint0.Task5.Lib.cpp"
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	ISprint0Task5* serviceV1 = new ServiceV1();
	cout << "Горовенко\t" << "Глеб\t" << "Васильевич\n";
	cout << endl;
	cout << "Task5.V1\n";
	cout << "Вычисляем объем параллелепипеда\n";
	cout << "Укажите Длину\n";
	string a;
	cin >> a;
	cout << "Укажите Ширину\n";
	string b;
	cin >> b;
	cout << "Укажите Высоту\n";
	string c;
	cin >> c;
	cout << "Результат = " << serviceV1->Zadacha(9, 7.5, 5);
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
