// Tyuiu.GorovenkoGV.Sprint0.Task5.V4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "../Tyuiu.GorovenkoGV.Sprint0.Task5.LibV4/Tyuiu.GorovenkoGV.Sprint0.Task5.LibV4.cpp"
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	ISprint0Task5* serviceV4 = new ServiceV4();
	cout << "Горовенко\t" << "Глеб\t" << "Васильевич\n";
	cout << endl;
	cout << "Task5.V4\n";
	cout << "Вычисляем стоимость поездки на автомобиле на дачу (туда и обратно)\n";
	cout << "Укажите Расстояние до дачи\n";
	string a;
	cin >> a;
	cout << "Укажите Расход бензина (литров на 100 км пробега)\n";
	string b;
	cin >> b;
	cout << "Укажите Цену литра бензина (руб.)\n";
	string c;
	cin >> c;
	cout << "Результат = " << serviceV4->Zadacha(67, 8.5, 6.5);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
