// Tyuiu.GorovenkoGV.Sprint0.Task7V5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "../Tyuiu.GorovenkoGV.Sprint0.Task7.Lib/Tyuiu.GorovenkoGV.Sprint0.Task7.Lib.cpp"
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	ISprint0Task7* serviceV5 = new ServiceV5();
	cout << "Горовенко\t" << "Глеб\t" << "Васильевич\n";
	cout << endl;
	cout << "Task5.V7\n";
	cout << "Введите 7-ти значное число -> ";
	int chislo;
	cin >> chislo;
	int a = chislo / 1000000;
	int b = (chislo / 100000) % 10;
	int c = (chislo / 10000) % 10;
	int d = (chislo / 1000) % 10;
	int e = (chislo / 100) % 10;
	int f = (chislo / 10) % 10;
	int g = chislo / 10;

	int n;
	cout << "Введите цифру n= ";
	cin >> n;
	bool z = (a == n || b == n || c == n || d == n || e == n || f == n);
	cout << "В записях 7-ти значного числа " << chislo << "   Есть цифра    :\t" << boolalpha << z << endl;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
